/* View for mobile phones*/
[class*="col-"] {
    width: 100%;
    float: left;
    padding: 15px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.section{
    width: 100%;
}

.section-title{
    margin-top: 50px;
}

.section-title h1{
    font-size: 30px;
}
#about{
    background-color: #FDEFB9;
}

/*Header Navigation Section*/
.header {
    background-color: #E57200;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
    text-transform: uppercase;
}

.header ul{
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.header ul a{
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    /*border-right: 1px solid #aaa;*/
}

.header ul a:hover {
    background-color: #4F4842;
}

.header .logo-brand{
    float: left;
    display: block;
    padding: 10px 20px;
}

.header .menu{
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
}

.header .menu-icon{
    padding: 28px 20px;
    position: relative;
    float: right;
    cursor: pointer;
}

/*Creating Hamburger Menu with CSS*/
.header .menu-icon .nav-icon{
    background: #333;
    display: block;
    height: 2px;
    width: 18px;
    position: relative;
    transition: background .2s ease-out;
}

.header .menu-icon .nav-icon:before{
    background: #333;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all .2s ease-out;
    top: 5px;
}

.header .menu-icon .nav-icon:after{
    background: #333;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all .2s ease-out;
    top: -5px;
}

.header .menu-btn{
    display: none;
}   

.navitem:active{
    background: #FFFAE8;
    color: #D90000;
}
/*Toggle Effect*/
.header .menu-btn:checked ~ .menu{
    max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:before{
    transform: rotate(-45deg);
    top:0;
}

.header .menu-btn:checked ~ .menu-icon .nav-icon:after{
    transform: rotate(45deg);
    top: 0;
}
/*End of Header Navigation Section*/


/*Landing Section*/
#landing{
    height: 70vh;
    background-color: #FDEFB9;
}

/*Eyes CSS*/
/*In Repair*/
.eyes{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}

.eye{
    width: 120px;
    height: 120px;
    background: #fff;
    display: inline-block;
    margin: 40px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.ball{
    width: 40px;
    height: 40px;
    background: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    border: 15px solid #333;
}

.panda{
    height: 40vh;
    display: flex;
    justify-content: center;
    transform: translate(0, 100px);
}

.cloud{
    z-index: 2;
    height: 15vh;
    display: none;
    /*display flex before but comment out for repair*/
}

.cloud1{
    justify-content: center;
}

.cloud2{
    top: 10%;
    left: 10vh;
}

.cloud3{
    top: 10%;
    left: 10vh;
}

.cloud4{
    top: 10%;
    left: 10vh;
}

.landingtext{
    display: flex;
    justify-content: center;
    transform: translate(0, 100px);
    color: #D90000;
}

/*About Me Section*/
#about .section-title{
    width: 100%;
    height: 10vh;
    background: #E57200;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white; 
}

#about ul{
    list-style-type: none;
}
.intro{
    width: 100%;
    height: 10vh;
    background: #E57200;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    color: white;
}

.intro h2{
    text-align: center;
    font-size: 17px;
}

.process{
    width: 100%;
    height: 180vh;
    display: grid;
    color: #E57200;
    grid-template-columns:1fr;
    grid-template-rows:65vh;
    grid-template-areas: 
    "ux" "ui" "fe";
    text-align: center;
}

.process h1{
    padding: 2%;
    margin: 20px;
}

.process .icon{
    display:grid;
}

.process p {
    display: none;
    margin: 10;
    padding: 5%;
    color: white;
    text-align: left;
}
.about-icon{
    margin: auto;
    padding: 5px;
}
.ux{
    background: #fff;
    grid-area: ux;
}

.ui{
    background: #FFFAE8;
    grid-area: ui;
}

.fe{
    background: #FDEFB9;
    grid-area: fe;
}

.ux:hover, .ui:hover, .fe:hover{
    background: #4F4842;
    transition: all .5s ease-in-out;
}

.ux:hover h1, .ux:hover h2, .ux:hover ul, .ui:hover h1, .ui:hover h2, .ui:hover ul, .fe:hover h1, .fe:hover h2, .fe:hover ul{
    display: block;
    color: white;
}

.ux:hover p, .ui:hover p, .fe:hover p{
    display: block;
    transform: translate(0,20px);
}
/*Project Section CSS*/
#projects{
    height: 125vh; 
}

#projects .section-title h1{
    color: #E57200;
    text-align: center;
    margin: 15px;
    padding: 15px;
}

.card-container{
    display: grid;
    color: #E57200;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 60vh;
    grid-template-areas: 
    "card1 card2" 
    "card3 card4";
    text-align: center;
    padding: 2px 16px;
    margin: 0 5% 0 5%;
}

.card {
    margin: 5%;
}

.card img{
    width: 100%;
    max-height: 300px;
}

.card-text{
    margin: 5%;
    padding: 5px;
}
.card-description{
    text-align: left;
    font-size: 12px;
    margin: 2px;
    padding: 0 4px 0 4px;
}

/*Contact Section CSS*/
#contact{
    width: 100%;
    height: 50vh;
    text-align: center;
    color: #E57200;
    background: #4F4842;
}

#contact h1{
    margin: 15px;
    padding: 15px;
    background: #FFFAE8;
}

#contact h2{
    font-size: 24px;
}

#contact button{
    width: 100px;
    height: 30px;
    border-radius: 5%;
    color: white;
    background: #E57200;
    cursor: pointer;
}

#contact button a{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}
.icon{
    color: #E57200;
    margin-top: 10px;
    padding: 5px;
}

.icon:hover{
    color: white;
    transform: translate(20px,0);
}

/*Typography*/
body{
    font-family: 'Armata', sans-serif;
}

h1{
    font-size: 20px;
    text-transform: uppercase;
}

h2{
    font-size:14px;
}

/*Grid CSS*/
.grid-container{
    display: grid;
}
/*Media Queries*/
  @media only screen and (min-width: 768px) {

    /*Navigation*/
    .header li{
        float: left;
    }

    .header li a{
        padding: 22px 30px;
    }

    .header .menu{
        clear:none;
        float:right;
        max-height: none;
    }

    .header .menu-icon{
        display:none;
    }


    /*Landing Section*/
    #landing{
        height: 100vh;
    }

    .panda{
        height: 60vh;
    }


    /*About Section*/
    #about .section-title{
        height: 20vh;
    }

    .process{
        grid-template-rows: 65vh;
    }


    /*Typography*/
    h1{
        font-size: 30px;
    }

    h2{
        font-size: 24px;
    }

    /*Project*/
    .card-container{
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 60vh;
        grid-template-areas: 
        "card1 card2 card3" 
        "card4 . .";
    }
  }

  @media only screen and (min-width: 1100px){
    /*About*/
    .intro h2{
        font-size: 20px;
    }
    .process{
        height: 70vh;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 60vh;
        grid-template-areas: 
        "ux ui fe";
    }

    .ux, .ui, .fe{
        height: 70vh;
    } 

    /*Project*/
    .card-container{
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows: 60vh;
        grid-template-areas: 
        "card1 card2 card3 card4";
    }

    #projects{
        height: 80vh;
    }
  }